indexing_server_ip=localhost
indexing_server_port=8000
peer_node_ip=localhost
peer_node_port=9000
host_files_directory=C:/Users/sumuk/Desktop/IIT/Spring 21/Courses/AOS/Assignments/Assignment_2/code/Peer Node/files