super_node_ip=localhost
super_node_port=8006
super_node_connection_string=localhost:8000;localhost:8001;localhost:8002;localhost:8003;localhost:8004;localhost:8005;
peer_node_connection_string=change_peer_node_connection_string
